ServerName DockerTestApp

<VirtualHost *:80>
	ServerAdmin mkpasswd@porteninouak
	Define APPROOT /var/www/html/schola
	DocumentRoot /var/www/html

	ErrorLog ${APPROOT}/logs/error.log
	CustomLog ${APPROOT}/logs/access.log combined

	<Directory ${APPROOT}>
	AllowOverride all
	Options Indexes
	## <RequireAll>
	## Require All granted
	## </RequireAll>
	</Directory>
</VirtualHost>

